Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
           
        </Grid.ColumnDefinitions>
            <!--Right side-->
     
        <!--Left Side  Header-->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

          


            <Grid Grid.Row="0" Grid.Column="0">
                <TextBox BorderBrush="#edf2ef" Text="   Search" FontSize="16" Background="#f2f7f4" Foreground="#898f8b" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"   Height="25" Width="150"/>
                <Image Stretch="Fill" Height="20" Width="20" HorizontalAlignment="Left" Margin="20,0,0,0"
                Source="https://e7.pngegg.com/pngimages/852/915/png-clipart-three-gray-lines-illustration-hamburger-menu-icon-icons-logos-emojis-menu-icons.png"  />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <ListView>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50" Stroke="Black">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,0,0,0">
                            <Label FontWeight="SemiBold" FontSize="16" FontFamily="Bold" Content="Elon Musk" />
                            <Label FontSize="16" Content="Hello Mark Zuckerberg..." Foreground="#898f8b" />
                        </StackPanel>
                    </StackPanel>
                </ListView>
            </Grid>

            
            
        </Grid>
            
        <!--Lefside Content-->
        

        <!--Right Side-->

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="0" >
                <Button Background="Blue"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Button Background="Red"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2" >
                <Button Background="Green"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
